#BlueJ class context
comment0.target=LexicalAnalyserTest
comment1.params=d
comment1.target=char\ digitToChar(int)
comment10.params=
comment10.target=void\ testDecimalNonZeroIntegerPart()
comment11.params=
comment11.target=void\ testDecimalNoIntegerPart()
comment12.params=
comment12.target=void\ testDecimalNoDecimalPart()
comment13.params=
comment13.target=void\ testSimplePlus()
comment14.params=
comment14.target=void\ testSimpleMinus()
comment15.params=
comment15.target=void\ testSimpleTimes()
comment16.params=
comment16.target=void\ testSimpleDivide()
comment17.params=
comment17.target=void\ testRandomValidExpression()
comment18.params=
comment18.target=void\ testSimpleWrongExpression()
comment19.params=
comment19.target=void\ testUnexpectedSymbol()
comment2.params=
comment2.target=char\ randomNonZeroDigit()
comment20.params=
comment20.target=void\ testRandomWrongExpression()
comment3.params=
comment3.target=char\ randomDigit()
comment4.params=length
comment4.target=java.lang.String\ randomDigitString(int)
comment5.params=
comment5.target=char\ randomOperator()
comment6.params=
comment6.target=void\ testAnalyseSimpleNumber()
comment7.params=
comment7.target=void\ testAnalyseMultiDigitInteger()
comment8.params=
comment8.target=void\ testSmallDecimal()
comment9.params=
comment9.target=void\ testLongDecimal()
numComments=21
