#BlueJ package file
dependency1.from=LexicalAnalyserTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=LexicalAnalyserTest
dependency2.to=NumberException
dependency2.type=UsesDependency
dependency3.from=LexicalAnalyserTest
dependency3.to=ExpressionException
dependency3.type=UsesDependency
dependency4.from=LexicalAnalyserTest
dependency4.to=LexicalAnalyser
dependency4.type=UsesDependency
dependency5.from=LexicalAnalyser
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=LexicalAnalyser
dependency6.to=NumberException
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyser
dependency7.to=ExpressionException
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LexicalAnalyserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=140
target1.y=10
target2.height=50
target2.name=NumberException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=70
target3.height=50
target3.name=LexicalAnalyser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
target5.height=50
target5.name=ExpressionException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=130
